<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumzzle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="num-objetivo">23</header>
    <div class="wrapper" id="wrapper">
        <button class="num-cell inactive">
            <p id="cell-1">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-2">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-3">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-4">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-5">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-6">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-7">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-8">11</p>
        </button>
        <button class="num-cell inactive">
            <p id="cell-9">11</p>
        </button>
    </div>

    <div class="timer-wrapper">
        <div class="timer" id="timer"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>